@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    font-family: 'PT Sans', sans-serif;
}
ul,
li{
    list-style: none;
}
a{
    text-decoration: none;
}

header{
    background: rgb(122,75,184);
    background: linear-gradient(90deg, rgba(122,75,184,1) 0%, rgba(29,253,224,1) 49%, rgba(252,176,69,1) 100%, rgba(131,58,180,1) 100%);
    height: 100vh;
}

.container{
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar{
    height: 165px;
    position: relative;
    top: 50px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    display: flex;
    
}

.logo{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    letter-spacing: 0.4px;
}
 

.menu{
    justify-content: center;
    align-items: center;
    
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;

}


.btn{
    display: inline-block;
    border: 1px solid #fff;
    padding: 1.2rem 2.1rem;
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 600;
}

.menu a{
    color: #fff;
    margin-left: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.5s;
}

.btn:hover{
    background-color: #fff;
    color: #3B4E99;
    text-decoration: none;
}

 a:hover{
    text-decoration: underline;
    
}

.headline{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    color: #fff;
    margin-top: 3.5rem;
}

.subline{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    margin-top: 2rem;
}
 .btn-big{
    border: 1px solid #fff ;
    padding: 1.2rem 4rem;
    background-color: white;
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 600;
    color: black;
    display: inline-block;
    transition: 0.5s;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 5rem;
}


.btn-big:hover{
    color: #fff;
    background-color: transparent;
    text-decoration: none   ;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.huge-line{
    font-size: 8rem;
    
}
.img2{
    padding-left: 5rem;
}
.explain h2{
    font-size: 2.4rem;
    padding-top:5rem ;
}
.explain p{
    margin: 3rem 0;
    font-size: 1.8rem;
}

.bg-blue{
    background: rgb(122,75,184);
    background: linear-gradient(90deg, rgba(122,75,184,1) 0%, rgba(29,253,224,1) 49%, rgba(252,176,69,1) 100%, rgba(131,58,180,1) 100%);
    width: 50vw;
    height: 700px;
    border: 1px solid linear-gradient(90deg, rgba(122,75,184,1) 0%, rgba(29,253,224,1) 49%, rgba(252,176,69,1) 100%, rgba(131,58,180,1) 100%);
    border-radius: 50%;
    margin-bottom: 2rem;
}
.bg-blue img{
    position: relative;
    height: 476px;
    width: 476px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.grid-2 .text{
  
    justify-content: center;
    align-items: center;
    position: relative;
    top: 15%;
    max-width: 250px;
}

.grid-2 .text h3{
    font-size: 1.9rem;
    padding-bottom: 2rem;
}
.grid-2 .text p{
    font-size: 1rem;
    color: #959595;
    font-weight: 400;
    padding-bottom: 2rem;
}

.btn-3{
    margin-top: 2rem;
    display: inline-block;
    border: 1px solid #fff;
    padding: 1.2rem 2.5rem;
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #5F7FD3;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
    
}

.btn-3:hover{
    background-color: #fff;
    color: black;
    text-decoration: none;
    border: 1px solid #959595;
}

.cover{
    display: flex;
    flex-direction: column;
}


footer{
    background: rgb(122,75,184);
    background: linear-gradient(90deg, rgba(122,75,184,1) 0%, rgba(29,253,224,1) 49%, rgba(252,176,69,1) 100%, rgba(131,58,180,1) 100%);
    height: 165;
}


.social a{
    text-decoration: none;
    color: #fff;
    margin: 2rem 2rem;
    transition: 0.5s;
}

.social a:hover{  
    transform: translateY(-15px) ;
}


.term{
    padding-bottom: 2rem;
    color: #fff;
}

.term a{
    color: #fff;
    margin: 2rem 2rem;
    
    
}







@media(max-width:560px){

    .logo{
        font-size: 0.6rem;
    }
    .menu a{
        font-size: 0.5rem;
    }
    .headline{
        font-size: 2.5rem;
    }
    .subline{
        font-size: 1rem;
    }
    .btn-big{
        padding: 1.2rem 2rem;
    }
    .btn{
        padding: 0.8rem 1rem;
    }
}

@media(max-width:860px){
    .strawberry img{
        width: 64px;
        position: relative;
        left: 30%;
        top: 80px;
    }
    .explain h2{
        font-size: 1rem;
    }
    .explain p{
        font-size: 0.8rem;
    }
    .huge-line{
        font-size: 3rem;
    }
    .img1 img{
        width: 64px;
    }
    .img2{
        width: 64px;
    }
}
